 CREATE TABLE IF NOT EXISTS flows_raw
    (
        date Date DEFAULT toDate(flow_start_time),
        time_inserted_ns DateTime,
        time_received_ns DateTime,
        sourceIPv4Address String DEFAULT 'NA',
        destinationIPv4Address String DEFAULT 'NA',
        protocolIdentifier UInt32 DEFAULT 0,
        protocolName String DEFAULT 'NA',
        sourceTransportPort UInt32 DEFAULT 0,
        destinationTransportPort UInt32 DEFAULT 0,
        octetDeltaCount UInt64 DEFAULT 0,
        packetDeltaCount UInt64 DEFAULT 0,
        flowStartMilliseconds UInt64 DEFAULT 0,
        flowEndMilliseconds UInt64 DEFAULT 0,
        mac_source String DEFAULT 'NA',
        mac_destination String DEFAULT 'NA',
        application_name String DEFAULT 'NA',
        http_url String DEFAULT 'NA',
        https_url_certificate String DEFAULT 'NA',
        datalink_vlan UInt32 DEFAULT 0,
        bytes_accumulated UInt64 DEFAULT 0,
        tcp_retransmits UInt32 DEFAULT 0,
        tcp_rst UInt32 DEFAULT 0,
        tcp_fin UInt32 DEFAULT 0,
        bytes_per_packet Float64 DEFAULT 0.0,
        flow_duration_ms UInt64 DEFAULT 0,
        flow_direction String DEFAULT  'NA',
        profile_name String DEFAULT 'NA',
        asn_number UInt32 DEFAULT 0,
        asn_organization String DEFAULT 'NA' ,
        city_name String DEFAULT 'NA',
        country_name String DEFAULT 'NA',
        latitude Float64 DEFAULT 0.0,
        longitude Float64 DEFAULT 0.0,
        iso_code String DEFAULT 'NA',
        flow_start_time DateTime64(3) DEFAULT now64(3),
        flow_end_time DateTime64(3) DEFAULT now64(3)
    ) ENGINE = MergeTree()
    PARTITION BY toDate(flowStartMilliseconds)
    ORDER BY flowStartMilliseconds;

above is the table and its columns.
----------------------------------------------------------------------------------
below is the example how the information looks ones filled in the table
{"sourceIPv4Address": "225.198.216.19", "destinationIPv4Address": "45.124.253.173", "protocolIdentifier": 1, "protocolName": "ICMP", "sourceTransportPort": 0, "destinationTransportPort": 0, "octetDeltaCount": 7389, "packetDeltaCount": 7, "flowStartMilliseconds": 1743321970000, "flowEndMilliseconds": 1743321970355, "mac_source": "3a:d1:ea:1f:39:54", "mac_destination": "40:8c:d1:8e:af:21", "application_name": "unknown", "http_url": null, "https_url_certificate": null, "datalink_vlan": 31, "flow_start_time": "2025-03-30T08:06:10.000000", "flow_end_time": "2025-03-30T08:06:10.355000", "bytes_accumulated": 7389, "tcp_retransmits": 0, "tcp_rst": 0, "tcp_fin": 0, "bytes_per_packet": 1055.5714285714287, "flow_duration_ms": 355, "flow_direction": "outbound", "profile_name": "web_servers"}
--------------------------------------------------------------------------------------

study the information i have provided and you and now to the main point i want to create charts for the flows_raw table in super set i have added the flows_raws
to the superset dataset. I will give the charts i want to create but there are no charts for the fields asn_number, asn_organization,city_name,
iso_code add the charts for this fields also and give me proper instricion chart wise while making them like what to add in the the chart in which field for what to add in dimensions what o add in metrices etc

